# desktop-touch-mcp

./: .gitignore  .pr337.diff  .vitest-out-e2e.txt  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  LICENSE  README.ja.md  README.md  SECURITY.md  _cmsg.txt  build.rs  desktop-touch-engine.win32-x64-gnu.node.bak  desktop-touch-mcp.sln  eslint.config.mjs  glama.json  index.d.ts  index.js  package-lock.json  package.json  response_headers.txt  server.json  vitest.config.ts
.cargo/: config.toml
.githooks/: pre-push
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  input-pipeline-guard.yml  pages.yml  release.yml
__test__/: index.spec.ts  uia.spec.ts
_smoke-npx-cache/: current.json
_smoke-run/: package.json
assets/: models.json
benches/: README.md  a2_http_multisession_isolation.mjs  adr-024-seed2-roundtrip.mjs  adr013_foreground_flash_ladder.mjs  d1_ts_baseline.mjs  d2_desktop_state_roundtrip.mjs  dogfood_stage_2b.mjs  dogfood_stage_4.mjs  l4_envelope_size.mjs  poc_stage_2a_causal_strip.mjs  ssim_residual.mjs
benches/fixtures/: visual-only-canvas.ps1
crates/engine-perception/: Cargo.toml
crates/engine-vba-bridge/: Cargo.toml
docs/: 02-hybrid-non-cpd-operations.md  Anti-Fukuwarai-V2.md  README.md  adr-007-koffi-to-rust-migration.md  adr-007-p2-design-proposal.md  adr-007-p3-design-proposal.md  adr-007-p5a-design-proposal.md  adr-007-p5b-evaluation.md  adr-007-p5c-2-plan.md  adr-007-p5c-plan.md  adr-008-d1-2-plan.md  adr-008-d1-followups.md  adr-008-d1-plan.md  adr-008-d2-b-5-plan.md  adr-008-d2-c-followups.md  adr-008-d2-c-plan.md  adr-008-d2-e0-plan.md  adr-008-d2-plan.md  adr-008-reactive-perception-engine.md  adr-010-followups.md  adr-010-p1-s3-plan.md  adr-010-p1-s4-plan.md  adr-010-p1-s5-plan.md  adr-010-p1-s6-plan.md  adr-010-presentation-layer-self-documenting-envelope.md  adr-011-cognitive-memory-extension.md  adr-011-phase-b-coala-plan.md  adr-013-followups.md  adr-013-option-e-impl.md  adr-013-wt-bg-input.md  adr-014-cooperative-bridge.md  adr-015-vba-extensibility-bridge.md  adr-016-rdp-virtual-window.md  adr-017-session-aware-desktop-touch.md  adr-018-input-pipeline-3tier.md  adr-018-phase-1b-subplan.md  adr-018-phase-2a-subplan.md  adr-018-phase-4-subplan.md  adr-018-phase-5-followup-leaf-walker-subplan.md  adr-018-phase-5-followup-verification-pathway-analysis.md  (+117 more)
docs/adr-019-stage-2b-dogfood-raw/: excel-boundary-up-30.txt  excel-boundary-up-5-stage2a-off.txt  excel-boundary-up-5-stage2b-off.txt  excel-real-down-30.txt  word-boundary-up-5.txt
docs/adr-019-stage-4-dogfood-raw/: blender-click-center-10.txt  mspaint-click-20.txt  paintnet-click-brush100-jitter150-20.txt  paintnet-idle-10.txt  vscode-editor-click-10.txt
docs/archive/: README.md
docs/llm-audit/: phase2a-doc-audit.md  phase2b-execution-audit.md  phase3a-doc-audit.md  phase3b-execution-audit.md  phase4-query-audit.md  phase6-dogfood-findings.md
eslint-rules/: no-tool-failure-shape-direct-construct.mjs
scripts/: bench-print-window.mjs  bench-windows.ts  build-all.mjs  build-rs.mjs  check-downloads.sh  check-expansion-disjoint.mjs  check-launcher-manifest.mjs  check-napi-safe.mjs  check-native-types.mjs  enable-access-vbom.mjs  extract-failwith-shape-fixtures.mjs  generate-bench-report.mjs  generate-stub-tool-catalog.mjs  install-hooks.mjs  measure-tools-list-tokens.ts  run-bench.mjs  sync-rust-from-engine-rs.sh  sync-version.mjs  test-capture.mjs  test-http-mcp.ps1  test-som-pipeline.mjs  test-uia-blind.mjs  update-sha.mjs
scripts/spikes/: README.md  rdp-session-window-probe.ps1  wt-attachconsole-helper.ps1
site/: README.md  index.html  index.md  site-plan.md  sitemap.xml
site/articles/: beyond-coordinate-roulette.html  beyond-coordinate-roulette.md  client-setup.html  client-setup.md  planned-evaluation.html  planned-evaluation.md  reactive-perception-graph.html  reactive-perception-graph.md  v1.0-milestone.html  v1.10-milestone.html  v1.10-milestone.md  v1.2-milestone.html  v1.2-milestone.md  v1.4-milestone.html  v1.8-milestone.html
site/assets/: site.js  styles.css
src/: dhash.rs  image_processing.rs  index.ts  lib.rs  pixel_diff.rs  server-linux-stub.ts  server-windows.ts  ssim.rs  stub-tool-catalog.ts  vba_bridge.rs  version.ts
src/capabilities/: registry.ts
src/duplication/: mod.rs  thread.rs
src/engine/: ansi.ts  any-change.ts  bg-input.ts  bridge-host.ts  cdp-bridge.ts  diagnostic-log.ts  dxgi-broker.ts  event-bus.ts  identity-tracker.ts  image.ts  key-locker-host.ts  layer-buffer.ts  local-repaint.ts  native-engine.ts  native-types.ts  nutjs.ts  ocr-bridge.ts  poll.ts  process-health.ts  screenshot-cache.ts  status.ts  tool-exclusion.ts  uia-bridge.ts  uia-diff.ts  win32.ts  window-cache.ts  winevent-source.ts
src/errors/: typed-errors.ts
src/l1_capture/: mod.rs  napi.rs  payload.rs  ring.rs  worker.rs
src/l3_bridge/: mod.rs
src/store/: macro-outcome-store.ts  ui-pattern-store.ts
src/tools/: _action-guard.ts  _advisory.ts  _coerce.ts  _envelope.ts  _errors.ts  _focus.ts  _input-pipeline.ts  _mouse-verify.ts  _narration.ts  _post.ts  _resolve-window.ts  _roi-preview.ts  _roi-region.ts  _session-context.ts  _tool-flags.ts  _types.ts  browser-eval-helpers.ts  browser-resolver.ts  browser.ts  clipboard.ts  context.ts  desktop-activation.ts  desktop-capabilities.ts  desktop-constraints.ts  desktop-executor.ts  desktop-register.ts  desktop-state.ts  desktop.ts  dock.ts  engine-status.ts  events.ts  excel.ts  key-locker-tool.ts  key-locker-wiring.ts  keyboard.ts  macro.ts  mouse.ts  notification.ts  perception-resources.ts  perception.ts  (+17 more)
src/types/: result.ts
src/uia/: actions.rs  focus.rs  mod.rs  scroll.rs  text.rs  thread.rs  tree.rs  types.rs  vdesktop.rs
src/utils/: desktop-config.ts  failsafe-wrap.ts  failsafe.ts  key-map.ts  key-safety.ts  (+5 more)
tools/: uia_test.ps1
tools/bridge-host/: .gitignore  Program.cs  bridge-host.csproj
tools/key-askpass/: Program.cs  app.manifest  key-askpass.csproj
tools/key-locker/: Injection.cs  Program.cs  app.manifest  key-locker.csproj
tools/win-ocr/: README.md  WinOcr.cs  win-ocr.csproj
(+471 files in other folders)
