D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.exe
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.deps.json
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.runtimeconfig.json
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.dll
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.pdb
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\git\desktop-touch-mcp\tools\key-askpass\bin\Release\net10.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.GeneratedMSBuildEditorConfig.editorconfig
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.AssemblyInfoInputs.cache
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.AssemblyInfo.cs
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.csproj.CoreCompileInputs.cache
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.sourcelink.json
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askp.20843909.Up2Date
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.dll
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\refint\key-askpass.dll
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.pdb
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\key-askpass.genruntimeconfig.cache
D:\git\desktop-touch-mcp\tools\key-askpass\obj\Release\net10.0-windows10.0.17763.0\win-x64\ref\key-askpass.dll
